<html>
    <head>
        <style>
            #block{
                width:400px;
                height:455px;
                background-color:rgb(1, 1, 1);
                border-radius:22px;
                margin-left:35em;
                margin-top:10em;
            }
            #userinput{
                margin-top:2.4em;
                margin-left:1.2em;
                width:350px;
                height:60px;
                font-size:23px;
            }
            #one{
                margin-top:2em;
                width:50px;
                height:30px;
                margin-left:1em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }
            #two{
                margin-top:2em;
                width:50px;
                height:30px;
                margin-left:2.5em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }
            #three{
                margin-top:2em;
                width:50px;
                height:30px;
                margin-left:2.5em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }
            #divis{
                margin-top:2em;
                width:55px;
                height:30px;
                margin-left:2.5em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }
            #four{
                margin-top:3em;
                width:50px;
                height:30px;
                margin-left:1em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }
            #five{
                margin-top:3em;
                width:50px;
                height:30px;
                margin-left:2.5em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }
            #six{
                margin-top:3em;
                width:50px;
                height:30px;
                margin-left:2.5em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }
            #minus{
                margin-top:3em;
                width:55px;
                height:30px;
                margin-left:2.5em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }
            #seven{
                margin-top:3em;
                width:50px;
                height:30px;
                margin-left:1em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }
            #eight{
                margin-top:3em;
                width:50px;
                height:30px;
                margin-left:2.5em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }
            #nine{
                margin-top:3em;
                width:50px;
                height:30px;
                margin-left:2.5em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }
            #plus{
                margin-top:3em;
                width:55px;
                height:30px;
                margin-left:2.5em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }#zero{
                margin-top:3em;
                width:50px;
                height:30px;
                margin-left:1em;
                color:white;
                background-color:black;
                border:0px;
                font-size:18px;
            }
            #c{
                margin-top:1em;
                width:50px;
                height:30px;
                margin-left:2em;
                color:white;
                background-color:black;
                border:0px;
                font-size:20px;
            }
            #equal{
                margin-top:-1em;
                margin-bottom:1em;
                width:50px;
                height:60px;
                margin-left:2.9em;
                font-size:20px;
                color:white;
                background-color:rgb(143, 0, 110);
            }
            #mult{
                margin-top:2em;
                width:50px;
                height:30px;
                margin-left:2.8em;
                font-size:20px;
                background-color:black;
                border:0px;
                color:white;
                font-size:18px;

            }
        </style>
        <script>
            function dessert(){
                document.getElementById("userinput").value=" ";
            }
            function convert(val){
                document.getElementById("userinput").value += val;
            }
            function cal() {
                var s = document.getElementById("userinput").value;
                var a = eval(s);
                document.getElementById("userinput").value =a;
            }
            </script>
    </head>
    <body>
        <div id="block">
            <input type="text" id="userinput"><br>
            <button id="one" onclick="convert('1')">1</button>
            <button id="two" onclick="convert('2')">2</button>
            <button id="three" onclick="convert('3')">3</button>
            <button id="divis" onclick="convert('/')">/</button><br>
            <button id="four" onclick="convert('4')">4</button>
            <button id="five" onclick="convert('5')">5</button>
            <button id="six" onclick="convert('6')">6</button>
            <button id="minus" onclick="convert('-')" >-</button><br>
            <button id="seven" onclick="convert('7')">7</button>
            <button id="eight" onclick="convert('8')">8</button>
            <button id="nine" onclick="convert('9')">9</button>
            <button id="plus" onclick="convert('+')">+</button><br>
            <button id="zero" onclick="convert('0')">0</button>
            <button id="c" onclick="dessert()">c</button>
            <button id="mult" onclick="convert('*')">*</button>
            <button id="equal" onclick="cal('=')">=</button>
        </div>
    </body>
</html>